# university-stuff

./: .gitignore  README.md
algoritma analizi/: Benim Örnek Ödev Raporum.docx  Kontroller.txt
algoritma analizi/hw2/: C19052025.c  C19052025.docx  C19052025.rar  benchmark.txt  run.bat  veriler.xlsx
algoritma analizi/hw3/: C19052025.c  C19052025.docx  code1.txt  code2.txt  code3.txt  run.bat
algoritma analizi/hw4/: C19052025.c  C19052025.docx  run.bat
alt seviye programlama/benim orneklerim/: distSquaredToAX1.asm  myMacro.mac
asp ve mikro/: Assembly Notlarim.txt
asp ve mikro/Kod/: DOSBox 0.74-3 (noconsole).lnk  open_dosbox_configs.bat
big data - blm4120/project/: DATABASE LINK.txt  Dummy.csv
big data - blm4120/project/gui-project/gui/: build.gradle
big data - blm4120/project/gui-project/gui/src/main/java/oguzhantopaloglu/: Main.java  MyFrame.java
big data - blm4120/project/jar-project/untitled/: build.gradle  settings.gradle
big data - blm4120/project/jar-project/untitled/src/main/java/oguzhantopaloglu/: Avg.java  Contains.java  Max.java  Min.java  Std.java
digital signal processing/hw1/: C19052025.m
digital signal processing/hw2/: C19052025.m
digital signal processing/proje/: OguzhanTopaloglu.docx  (+1 more)
işletim sistemleri/: Visual Studio Code.lnk
object oriented prog - blm2012/project/: NOTLANDIRAN KİŞİ OKUSUN.txt  build.gradle  c19052025.json  settings.gradle
object oriented prog - blm2012/project/src/main/java/oguzhantopaloglu/: Main.java  MainApplication.java  MainMenu.java  MainScene.java  Utils.java
object oriented prog - blm2012/project/src/main/java/oguzhantopaloglu/data/: Data.java  DataManager.java  QuestionSet.java  QuestionSetOption.java
object oriented prog - blm2012/project/src/test/java/: Tests.java
yapısal programlamaya giriş/: commonly needed codes.cpp
(+177 files in other folders)
