
plugins {
    id 'java'
}

group 'oguzhan.topaloglu'
version ''

repositories {
    mavenCentral()
}

dependencies {
    // Hadoop dependencies
    implementation 'org.apache.hadoop:hadoop-common:3.3.1'
    implementation 'org.apache.hadoop:hadoop-client:3.3.1'
    implementation 'org.apache.hadoop:hadoop-mapreduce-client-core:3.3.1'
}

