plugins {
    id 'java'
}

group 'oguzhantopaloglu'
version ''

repositories {
    mavenCentral()
}

dependencies {

}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    manifest {
        attributes 'Main-Class': 'oguzhantopaloglu.Main'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
