


plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

group 'oguzhantopaloglu'
version ''

def mainClass = 'oguzhantopaloglu.Main'


repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}


javafx {
    version = "15"
    modules = [ 'javafx.controls' ]
}


dependencies {
    implementation 'com.google.code.gson:gson:2.10.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}


test {
    useJUnitPlatform()
}


application{
    mainClassName(mainClass)
}



jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    manifest {
        attributes 'Main-Class': mainClass
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}




